server.port=8080
spring.application.name=locacao

#Producao
#spring.datasource.url=jdbc:postgresql://ep-shiny-haze-adr1rgxr-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
#spring.datasource.username=neondb_owner
#spring.datasource.password=npg_6iosHPVx3pRe

spring.datasource.url=jdbc:postgresql://localhost:5432/db_locacao
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.datasource.driver-class-name=org.postgresql.Driver

# JWT
jwt.secret=123456
jwt.expiration=3600000

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
#spring.datasource.hikari.data-source-properties.sslmode=require
