server.port=8080
spring.application.name=locacao

# Conexão com Neon
spring.datasource.url=jdbc:postgresql://ep-shiny-haze-adr1rgxr-pooler.c-2.us-east-1.aws.neon.tech:5432/neondb?sslmode=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_6iosHPVx3pRe

# Conexão local
#spring.datasource.url=jdbc:postgresql://localhost:5432/db_locacao
#spring.datasource.username=postgres
#spring.datasource.password=postgres

spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

jwt.expiration=3600000
jwt.secret=123456


